<!-- markdownlint-disable MD004 MD033 -->
<div align="center">

# ni (v2) Legacy

<img src="_media/logo.png" alt="ni (v2)">

Profile Framework for **World of Warcraft** and its older expansions.

![Lua](https://img.shields.io/badge/Lua-2C2D72?style=flat-squaree&logo=lua&logoColor=white)
![C++](https://img.shields.io/badge/C%2B%2B-00599C?style=flat-squaree&logo=c%2B%2B&logoColor=white)
[![License](https://img.shields.io/github/license/darhanger/ni?style=flat-square)](https://github.com/darhanger/ni/blob/main/License) 

</div>

##  🛠️ How to?

See the [Quick start](https://darhanger.github.io/ni/#/getting-started/quickstart) guide for more details.

##  🪙 Features

⚡️ Wrapper for Protected Lua Functions;<br>
⚡️ Anti Warden;<br>
⚡️ Support for 3.3.5, 4.3.4, 5.4.8 only;<br>
⚡️ Party/Raid Support;<br>
⚡️ Object Manager;<br>
⚡️ Ground Spells Support;<br>
⚡️ Healing Engine;<br>
⚡️ Time to Die Calculations;<br>
⚡️ Framework for Top Tier PvE/PvP Profiles;<br>

## 🖥️ Program Developer

- **[Scott](https://github.com/scizzydo) or Scott#1180**

## 📊 Stats

* Last Stable Release: [![Last Release](https://img.shields.io/github/v/release/darhanger/ni?style=flat-square)](https://github.com/darhanger/ni/releases/tag/0.0.59)
* Stable Release Downloads: [![GitHub Last Download](https://img.shields.io/github/downloads/darhanger/ni/0.0.59/total?style=flat-square)](https://github.com/darhanger/ni/releases/tag/0.0.59)
* Project Downloads Total: [![GitHub All Releases](https://img.shields.io/github/downloads/darhanger/ni/total?style=flat-square)](https://github.com/darhanger/ni/releases)
* Static code analysis grade: [![Codacy Badge](https://img.shields.io/codacy/grade/6e14e7d474454cdea9cac32b677c4912?style=flat-square)](https://app.codacy.com/gh/darhanger/ni/dashboard?utm_source=gh&utm_medium=referral&utm_content=&utm_campaign=Badge_grade)